{
  "id": "/",
  "name": "Chris Rohn's New Music",
  "short_name": "New Music",
  "description": "Chris Rohn's daily new-music discovery feed: candidates for the Indie Discotheque playlists on YouTube Music.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#e7e3da",
  "theme_color": "#e7e3da",
  "categories": ["music", "entertainment"],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": "navigate-existing" },
  "share_target": { "action": "/", "method": "GET", "enctype": "application/x-www-form-urlencoded", "params": { "title": "title", "text": "text", "url": "url" } },
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-mono.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "monochrome" }
  ],
  "screenshots": [
    { "src": "/screenshots/phone-deck.jpg", "sizes": "780x1688", "type": "image/jpeg", "form_factor": "narrow", "label": "One card at a time: play, swipe right to keep, left to skip" },
    { "src": "/screenshots/phone-list.jpg", "sizes": "780x1688", "type": "image/jpeg", "form_factor": "narrow", "label": "The full list with search and source filters" },
    { "src": "/screenshots/desktop.jpg", "sizes": "2560x1600", "type": "image/jpeg", "form_factor": "wide", "label": "The daily feed on a desktop: keyboard-driven, with the player pinned below" }
  ],
  "shortcuts": [
    { "name": "New today", "short_name": "New", "description": "Only the tracks that arrived in today's build", "url": "/?new=1&source=shortcut", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Catalog", "short_name": "Catalog", "description": "Earlier years: fill the playlists from your listening history", "url": "/?view=catalog&source=shortcut", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Picks", "short_name": "Picks", "description": "Recent approvals and the library's latest picks", "url": "/?view=picks&source=shortcut", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Audition mode", "short_name": "Audition", "description": "Start playing with audition mode on: a taste of each track, then the next", "url": "/?audition=1&source=shortcut", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
